/*
Запустите бесконечный цикл. В цикле вызывайте prompt, в котором пишется либо delete, либо update. 
В зависимости от указанного действия, удаляйте или добавляйте (редактируйте) свойство в объекте персоны (которая уже имеет телефон). 
Какое именно свойство удалять или добавлять - также читается из prompt. Какое значение будет у добавленного свойства - тоже берется из prompt. 
При нажатии на Отмена при появлении prompt редактирование person заканчивается. И обновленные данные распечатываются в консоли.

*/
let phone = {
    brand: 'Iphone',
    model: 'X',
    color: 'red',
    price: '$1000',
};
let biVar = prompt('Напишите \'delete\' или \'update\'');
for (let i = 0;;i++){
    
    if(biVar == null){
        alert('Харашо, спасибо что были с нами!');
        break;
    }if (biVar == "" || biVar !== 'delete' && biVar !== 'update'){
        alert('Введите пожалуйста ответ вида \'delete\' или \'update\'');
        break;
    }if (biVar == 'delete'){
        alert('danke!');
        break;
    }
}
