/*
Сформируйте строку вида ".#.#.#.#.#." чередованием символов . 
и # в каждой итерации с помощью цикла for. После выхода из цикла распечатайте полученную строку.
*/
for(let i = 0; i<20; i++){
    if((i%2)==0){
        document.write('.');
    }else{
        document.write('#');
    }
}

