/*
Используя вложенные циклы, сформируйте строку чередованием символов . и # таким образом, чтобы получилась шахматный узор. 
Для перевода строки используйте символ \n. Код должен поддерживать легкое изменение размеров доски.


.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#
#.#.#.#.#.#.
.#.#.#.#.#.#

*/
let sting = '';
let cols = 11,
    rows = 5;

    for (let i=1;i<cols*rows+1;i++){
        if ((i%2)!==0){
            sting += '. ';
            }else{
                sting +='# ';
            }

        if((i%cols)==0){
            for(let j=0;j<1;j++){
                sting += '\n';
            }  
        }
    }
    alert(sting);
        