/*
Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена. 
После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое.

*/
let kumis = 0;
let jmyh = 0;

for (let i=0;;i++){
jmyh = prompt('Введите число');

    if (jmyh == null){
        alert(i + ' - количество ввеенных цифр; \n' + kumis + ' -сумма введенных чисел;  \n' + (kumis/i) + ' - среднее арифметическое введеных чисел;');
        break;
    
    }else{
        jmyh = parseInt(jmyh);
        kumis += jmyh;
    }


}

