/*
Создайте смешанный массив, например [1,2,3,"а","b,"c",4,5,6]. Посчитайте сумму всех его чисел, включая. Выведите сумму в alert.
*/
let a = [1,2,3,'a','b','c',4,5,6];
let b = 0;
for(let i=0; i<a.length; i++){
    if (typeof(a[i]) == 'string') a[i] = 1;
    
    b += a[i];
};
alert(b);